{
  "name": "expense-app",
  "description": "React based app to track expenses",
  "main": "app.jsx",
  "authors": [
    "Rahul Ravindran <rahulravindran2709@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "expense"
  ],
  "homepage": "https://github.com/rahulravindran2709/expense-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-1.12.3.min": "https://code.jquery.com/jquery-1.12.3.min.js",
    "react": "^15.0.2"
  }
}
